<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
    <style>
      #header {
        float: left;
        width: 100%;
        background: #5a415d;
        height: 100px;
        text-align: center;
        color: #ffffff;
      }
      #menu {
        float: left;
        width: 100%;
        background: #a69cac;
        height: auto;
        text-align: center;
        color: #ffffff;
      }
      #l-side {
        float: left;
        width: 20%;
        background: #d6cadd;
        min-height: 400px;
        text-align: center;
        color: #000000;
      }
      #content {
        float: left;
        width: 60%;
        background: #ede7f1;
        min-height: 400px;
        text-align: center;
        color: #000000;
      }
      #r-side {
        float: left;
        width: 20%;
        background: #d6cadd;
        min-height: 400px;
        text-align: center;
        color: #000000;
      }
      #footer {
        float: left;
        width: 100%;
        background: #5a415d;
        min-height: 80px;
        text-align: center;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div id="header">header</div>

    <div id="menu">
      <a href="index.html">beranda</a>
      <a href="produk.html">produk</a>
      <a href="member.html">member</a>
      <a href="registrasi.html">registrasi</a>
    </div>

    <div id="l-side">populer</div>

    <div id="content">
      <img src="assets/images/singa.jpg" style="width: 50%" />
    </div>

    <div id="r-side">advertise</div>

    <div id="footer">footer</div>
  </body>
</html>
